<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="photo/logo.jpg" type="image/x-icon">
    <title>Portfolio _Kofi Yosua</title>
</head>
<body>
    <header>
        
        <div class="profile">
            <img src="photo/profile.jpg" alt="">
            <h4>AWOUGNO Kofi Yosua</h4>
        </div>
        <nav>
            
            <ul>
                <li>
                    <a  href="#accueil">Accueil</a>
                </li>
                <li >
                    <a href="#projet1">Projets</a>
                </li>
                <li>
                    <a  href="#competence">Compétences</a>
                </li>
                <li>
                    <a  href="#apropos">A propos</a>
                </li>
                <li>
                    <a  href="#contacte">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="contenu" id="accueil" >
            <div class="backgr"></div>
            <div class="sousContenu" id="contenu1">
                <h2>Je suis <span class="highlight">Josué</span>, jeune <span class="highlight">Mathématicien, Développeur et Data analyst junior</span> en devenir passionné par la transformation numérique de nos jours</h4>
                <div class="bouton">
                    <a href="#projet"> <br>Voir mes projets <br></a>
                </div>
            </div>
            <img src="photo/math_dev.jpg" alt="Illustration ">
        </section> <hr>
        <h3 class="nom" id="apropos">A propod de moi</h3>
        <section class="contenu" id="contenu2">
            <div class="sousContenu">
                <p class="details">
                    Je me nomme <span class="highlight">AWOUGNO Kofi Yosua</span>, passionné par la création de site web 
                    modernes et interactifs. <br>
                </p>
                <p class="details"> Je suis actuellement etudiant en développement web et je cherche
                    à ameliorer mes compétences en <span class="highlight">Javacript, HTML et CSS</span>.<br>
                    J'adore donner vie à mes idées en le transfomant en projets concrets et experimenter avec les nouvelles technologies.</p>

                <div class="bouton"><a href="CV_AWOUGNO_Kofi_Yosua.pdf" target="_blank"> <br>📄Telecharger mon CV <br></a></div>
            </div>
            <div>
                <img src="photo/profile.jpg" id="profile" alt="">
            </div>
        </section>
        <hr>
        <h3 class="nom" id="projet1">Mes Projets</h3>
        <section class="projects">
            <section id="DataScience">
                <div class="project" id="projet">
                    Analyse exploratoire et entrainement des modèles de machine learning sur un data de précipitation
                    Data retrouvé sur <a href="https://www.kaggle.com" target="_blank">Kaggle</a> <br>
                   <br> #Python #DataScience <br>

                    <button class="voir"><a href="https://github.com/Jojo8645/Data_analyst/blob/main/Precipitation.ipynb" target="_blank">Voir</a></button>
                </div>
                <div class="project">
                    Analyse exploratoire et prediction en se basant sur des données de certains patients atteint du Hypertension
                    <br><br> #Python #DataScience <br> <button class="voir"><a href="https://github.com/Jojo8645/Analyst_Projet01/blob/main/Maladie.ipynb" target="_blank">Voir</a></button>
                </div>
                <div class="project">
                    Mini jeu de Feuille-Papier-Ciseau avec Python <br><br>#Python #DataScience <br>
                    <button class="voir"><a href="">Voir</a></button>
                </div>
                <div class="project">
                   Visualisation des données de certains boutiques en ligne avec Power BI de Microsoft <br><br> #PowerBI #Python #DataScience <br>
                    <button class="voir"><a href="https://github.com/Jojo8645/Data_analyst/blob/main/E_commerce.ipynb" target="_blank">Voir</a></button>
                </div>
                <div class="project">
                    Mini projet de conversion d'age en jours avec Javacript <br><br> #Javacript #HTML #CSS <br>
                     <br> <button class="voir"><a href="convertisseur.html" target="_blank">Voir</a></button>
                </div>
                <div class="project">
                    Mini projet de calcul de remboursement de prêt en connaissant le montant, la durée et le taux d'intérêt <br><br> #Javacript #HTML #CSS <br>
                     <br> <button class="voir"><a href="calculateur.html" target="_blank">Voir</a></button>
                </div>
            </section>
           <section>
            <h3 class="nom">Mes Compétences</h3>
            <div class="container">
                <div class="skills-box"  id="competence">
                    <h3>Compétences Générales</h3>
                    <div class="skill"><span>Gestion de projet</span><div class="bar"><div class="progress" style="width: 80%;"></div></div></div>
                    <div class="skill"><span>Résolution de problème</span><div class="bar"><div class="progress" style="width: 60%;"></div></div></div>
                    <div class="skill"><span>Adaptabilité</span><div class="bar"><div class="progress" style="width: 80%;"></div></div></div>
                    <div class="skill"><span>Gestion d'equipe</span><div class="bar"><div class="progress" style="width: 95%;"></div></div></div>
                    <div class="skill"><span>Communication</span><div class="bar"><div class="progress" style="width: 85%;"></div></div></div>
                </div>
                <div class="skills-box">
                    <h3>Compétences techniques</h3>
                    <div class="skill"><span>HTML</span><div class="bar"><div class="progress" style="width: 100%;"></div></div></div>
                    <div class="skill"><span>CSS</span><div class="bar"><div class="progress" style="width: 80%;"></div></div></div>
                    <div class="skill"><span>JavaScript</span><div class="bar"><div class="progress" style="width: 60%;"></div></div></div>
                    <div class="skill"><span>Python</span><div class="bar"><div class="progress" style="width: 85%;"></div></div></div>
                    <div class="skill"><span>Machine learning</span><div class="bar"><div class="progress" style="width: 75%;"></div></div></div>
                    <div class="skill"><span>Data visualisation</span><div class="bar"><div class="progress" style="width: 85%;"></div></div></div>
                    <div class="skill"><span>LaTex</span><div class="bar"><div class="progress" style="width: 80%;"></div></div></div>
                    
                </div>
                <div class="skills-box">
                    <h3>Compétences linguistiques</h3>
                    <div class="skill"><span>Français</span><div class="bar"><div class="progress" style="width: 100%;"></div></div></div>
                    <div class="skill"><span>Anglais</span><div class="bar"><div class="progress" style="width: 90%;"></div></div></div>
                    <div class="skill"><span>Espagnol</span><div class="bar"><div class="progress" style="width: 20%;"></div></div></div>
                    <div class="skill"><span>Ewe</span><div class="bar"><div class="progress" style="width: 100%;"></div></div></div>
                </div>
            </div>
           </section>
        </section>
        <section>
            <div class="contact-container" id="contacte">
                <h3 class="nom">Contact</h3>
              
                <form action="#" method="POST">
                    <h2>Vous avez un <span class="highlight">projet en tête pour moi ?</span><br> N'hésitez pas à me <span class="highlight">contacter</span></h2>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="prenom">Votre prénom</label>
                            <input type="text" id="prenom" name="prenom" placeholder="Josue" required>
                        </div>
                        <div class="input-box">
                            <label for="nom">Votre nom</label>
                            <input type="text" id="nom" name="nom" placeholder="Yosua" required>
                        </div>
                    </div>
                    <label for="sujet">Votre sujet</label>
                    <input type="text" id="sujet" name="sujet" placeholder="Développement d'un site web" required>
                    <label for="message">Votre message</label>
                    <textarea id="message" name="message" placeholder="Écrivez votre message ici" rows="5" required></textarea>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </section>
            
    </main>
    <footer>
        <p>
            Réalisé par Awougno Kofi Yosua avec HTML CSS et JS:     <br>Tous droits réservés-2025
        </p>
        <section id="contact">
            <section class="contacts">
                <div id="item">
                    <div><a href="https://www.linkedin.com/in/kofi-yosua-awougno-29014a246" target="_blank" class="logo"> 
                    <img src="photo/linkdin.png"  alt="">
                </a> </div>
                <div><a href="tel:+22893947171" target="_blank" class="logo">
                    <img src="photo/whatsapp.png" alt="">
                </a></div>
                <div><a href="mailto:kofiyosuaawougno@gmail.com?subject=Demande%20d'information&body=Bonjour,%0D%0A%0D%0AJe souhaite obtenir des informations" class="logo">
                    <img src="photo/mail.png" alt="">
                </a></div>
                <div><a href="https://www.tiktok.com/@josue_le_matheu" target="_blank" class="logo">
                    <img src="photo/tiktok.png" alt="">
                </a></div>
                <div><a href="https://www.facebook.com/josue.awougno" target="_blank" class="logo">
                    <img src="photo/facebook.png" alt="">
                    </a>
                </div>
                <div> <a href="https://www.instagram.com/josue_rma_17?igsh=YzljYTk1ODg3Zg==" target="_blank" class="logo">
                    <img src="photo/insta.png" alt="">
                </a>
            </section>
        </section>
        
    </footer>
    <script src="interAction.js">

    </script>
</body>
</html>